{
  "name": "Capstone",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "watchmanStart": "watchman watch-del-all && rm -rf node_modules/ && yarn cache clean && yarn install && yarn start -- --reset-cache"
  },
  "dependencies": {
    "base-64": "^0.1.0",
    "firebase": "^7.8.2",
    "react": "16.9.0",
    "react-native": "0.59.9",
    "react-native-firebase": "^5.6.0",
    "react-native-table-component": "^1.2.1",
    "react-redux": "^7.2.0",
    "react-redux-firebase": "^3.3.0",
    "react-viro": "2.17.0",
    "redux": "^4.0.5",
    "redux-firestore": "^0.13.0",
    "redux-thunk": "^2.3.0",
  },
  "devDependencies": {
    "@babel/core": "7.8.7",
    "@babel/runtime": "7.8.7",
    "@react-native-community/eslint-config": "0.0.5",
    "babel-jest": "24.9.0",
    "eslint": "6.8.0",
    "jest": "24.9.0",
    "metro-react-native-babel-preset": "0.56.4",
    "react-test-renderer": "16.9.0"
  },
  "jest": {
    "preset": "react-native"
  },
  "rnpm": {
    "assets": [
      "./fonts/"
    ]
  }
}
